{
	"root" : "anji",
	"name" : "ship",
	"spmConfig" : {
		"build" : {
			"src" : "src",
			"to" : "dist"
		}
	},
	"dependencies" : {
		"gojs" : "gojs/go"
	},
	"output" : {
		"mainDefine.js" : "."
	}
}
